Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SeparateSources", "SeparateSources.vcproj", "{5C2D8D86-7AA6-41C7-BC96-734F4FA9A247}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{5C2D8D86-7AA6-41C7-BC96-734F4FA9A247}.Debug.ActiveCfg = Debug|Win32
		{5C2D8D86-7AA6-41C7-BC96-734F4FA9A247}.Debug.Build.0 = Debug|Win32
		{5C2D8D86-7AA6-41C7-BC96-734F4FA9A247}.Release.ActiveCfg = Release|Win32
		{5C2D8D86-7AA6-41C7-BC96-734F4FA9A247}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
