Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PropertyScripting", "PropertyScripting.vcproj", "{A042CCC0-6ED7-48BD-9F99-0DB36FAE2397}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A042CCC0-6ED7-48BD-9F99-0DB36FAE2397}.Debug.ActiveCfg = Debug|Win32
		{A042CCC0-6ED7-48BD-9F99-0DB36FAE2397}.Debug.Build.0 = Debug|Win32
		{A042CCC0-6ED7-48BD-9F99-0DB36FAE2397}.Release.ActiveCfg = Release|Win32
		{A042CCC0-6ED7-48BD-9F99-0DB36FAE2397}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
