Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lines", "Lines.vcproj", "{984B8839-D217-4BDE-B180-B3993544168B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{984B8839-D217-4BDE-B180-B3993544168B}.Debug|Win32.ActiveCfg = Debug|Win32
		{984B8839-D217-4BDE-B180-B3993544168B}.Debug|Win32.Build.0 = Debug|Win32
		{984B8839-D217-4BDE-B180-B3993544168B}.Release|Win32.ActiveCfg = Release|Win32
		{984B8839-D217-4BDE-B180-B3993544168B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
