Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CurvePath", "CurvePath.vcproj", "{0CF348DC-F0CF-49FA-A0CB-F39A77C6BA48}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{0CF348DC-F0CF-49FA-A0CB-F39A77C6BA48}.Debug.ActiveCfg = Debug|Win32
		{0CF348DC-F0CF-49FA-A0CB-F39A77C6BA48}.Debug.Build.0 = Debug|Win32
		{0CF348DC-F0CF-49FA-A0CB-F39A77C6BA48}.Release.ActiveCfg = Release|Win32
		{0CF348DC-F0CF-49FA-A0CB-F39A77C6BA48}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
