Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Teapot", "Teapot.vcproj", "{4666DD7A-59FE-45C8-BB0D-DB5E9CA04BC5}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4666DD7A-59FE-45C8-BB0D-DB5E9CA04BC5}.Debug.ActiveCfg = Debug|Win32
		{4666DD7A-59FE-45C8-BB0D-DB5E9CA04BC5}.Debug.Build.0 = Debug|Win32
		{4666DD7A-59FE-45C8-BB0D-DB5E9CA04BC5}.Release.ActiveCfg = Release|Win32
		{4666DD7A-59FE-45C8-BB0D-DB5E9CA04BC5}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
