Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectionMatrix", "ProjectionMatrix.vcproj", "{ED26E043-C9DE-42B5-881A-20D7D2674F66}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{ED26E043-C9DE-42B5-881A-20D7D2674F66}.Debug.ActiveCfg = Debug|Win32
		{ED26E043-C9DE-42B5-881A-20D7D2674F66}.Debug.Build.0 = Debug|Win32
		{ED26E043-C9DE-42B5-881A-20D7D2674F66}.Release.ActiveCfg = Release|Win32
		{ED26E043-C9DE-42B5-881A-20D7D2674F66}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
