Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadBalance", "LoadBalance.csproj", "{CF8A6DD2-0096-46A5-AAD5-C490C6A9439C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{CF8A6DD2-0096-46A5-AAD5-C490C6A9439C}.Debug.ActiveCfg = Debug|.NET
		{CF8A6DD2-0096-46A5-AAD5-C490C6A9439C}.Debug.Build.0 = Debug|.NET
		{CF8A6DD2-0096-46A5-AAD5-C490C6A9439C}.Release.ActiveCfg = Release|.NET
		{CF8A6DD2-0096-46A5-AAD5-C490C6A9439C}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
