Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountManager", "AccountManager.csproj", "{89250353-67FD-4A46-A76D-7F0FB677261E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{89250353-67FD-4A46-A76D-7F0FB677261E}.Debug.ActiveCfg = Debug|.NET
		{89250353-67FD-4A46-A76D-7F0FB677261E}.Debug.Build.0 = Debug|.NET
		{89250353-67FD-4A46-A76D-7F0FB677261E}.Release.ActiveCfg = Release|.NET
		{89250353-67FD-4A46-A76D-7F0FB677261E}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
