Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortList", "SortList.csproj", "{F639BDAB-321C-4E92-A0BC-03CD93F06357}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F639BDAB-321C-4E92-A0BC-03CD93F06357}.Debug.ActiveCfg = Debug|.NET
		{F639BDAB-321C-4E92-A0BC-03CD93F06357}.Debug.Build.0 = Debug|.NET
		{F639BDAB-321C-4E92-A0BC-03CD93F06357}.Release.ActiveCfg = Release|.NET
		{F639BDAB-321C-4E92-A0BC-03CD93F06357}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
