Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WritingFiles", "WritingFiles.vcproj", "{E4861ADF-9D0F-406D-A1F4-2C08F82A386E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{E4861ADF-9D0F-406D-A1F4-2C08F82A386E}.Debug.ActiveCfg = Debug|Win32
		{E4861ADF-9D0F-406D-A1F4-2C08F82A386E}.Debug.Build.0 = Debug|Win32
		{E4861ADF-9D0F-406D-A1F4-2C08F82A386E}.Release.ActiveCfg = Release|Win32
		{E4861ADF-9D0F-406D-A1F4-2C08F82A386E}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
