Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Terrain", "Terrain.vcproj", "{358DBA12-3E98-4140-B671-7581630ABBE0}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{358DBA12-3E98-4140-B671-7581630ABBE0}.Debug.ActiveCfg = Debug|Win32
		{358DBA12-3E98-4140-B671-7581630ABBE0}.Debug.Build.0 = Debug|Win32
		{358DBA12-3E98-4140-B671-7581630ABBE0}.Release.ActiveCfg = Release|Win32
		{358DBA12-3E98-4140-B671-7581630ABBE0}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
