Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFT", "EFT\EFT.csproj", "{9CA7A2B8-000C-417A-BAD9-8E5D7A1E352D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{9CA7A2B8-000C-417A-BAD9-8E5D7A1E352D}.Debug.ActiveCfg = Debug|.NET
		{9CA7A2B8-000C-417A-BAD9-8E5D7A1E352D}.Debug.Build.0 = Debug|.NET
		{9CA7A2B8-000C-417A-BAD9-8E5D7A1E352D}.Release.ActiveCfg = Release|.NET
		{9CA7A2B8-000C-417A-BAD9-8E5D7A1E352D}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
