Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mortgage", "Mortgage.csproj", "{145ADAC6-0150-4B58-9617-4CA302D867BF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{145ADAC6-0150-4B58-9617-4CA302D867BF}.Debug.ActiveCfg = Debug|.NET
		{145ADAC6-0150-4B58-9617-4CA302D867BF}.Debug.Build.0 = Debug|.NET
		{145ADAC6-0150-4B58-9617-4CA302D867BF}.Release.ActiveCfg = Release|.NET
		{145ADAC6-0150-4B58-9617-4CA302D867BF}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
