Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameProject6", "GameProject6.vcproj", "{982FF816-A4B6-457F-9254-9A72005F1E94}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StrandedEngine", "StrandedEngine\StrandedEngine.vcproj", "{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{982FF816-A4B6-457F-9254-9A72005F1E94}.Debug.ActiveCfg = Debug|Win32
		{982FF816-A4B6-457F-9254-9A72005F1E94}.Debug.Build.0 = Debug|Win32
		{982FF816-A4B6-457F-9254-9A72005F1E94}.Release.ActiveCfg = Release|Win32
		{982FF816-A4B6-457F-9254-9A72005F1E94}.Release.Build.0 = Release|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Debug.ActiveCfg = Debug|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Debug.Build.0 = Debug|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Release.ActiveCfg = Release|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
