<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="StrandedEngine"
	ProjectGUID="{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}"
	RootNamespace="StrandedEngine"
	Keyword="ManagedCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)\lib"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			ManagedExtensions="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG"
				MinimalRebuild="FALSE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)\lib"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			ManagedExtensions="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG"
				MinimalRebuild="FALSE"
				RuntimeLibrary="0"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Render Source"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\D3DRenderer.cpp">
			</File>
			<File
				RelativePath=".\GUI.cpp">
			</File>
		</Filter>
		<Filter
			Name="Render Header"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\D3DRenderer.h">
			</File>
			<File
				RelativePath=".\GUI.h">
			</File>
			<File
				RelativePath=".\RenderInterface.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<Filter
			Name="General"
			Filter="">
			<File
				RelativePath=".\defines.h">
			</File>
			<File
				RelativePath=".\engine.h">
			</File>
			<File
				RelativePath=".\structs.h">
			</File>
		</Filter>
		<Filter
			Name="ParticleSystems"
			Filter="">
			<Filter
				Name="Particle Source"
				Filter="">
				<File
					RelativePath=".\RainPS.cpp">
				</File>
			</Filter>
			<Filter
				Name="Particle Header"
				Filter="">
				<File
					RelativePath=".\RainPS.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Scripting"
			Filter="">
			<Filter
				Name="Scripting Source"
				Filter="">
				<File
					RelativePath=".\CommandScript.cpp">
				</File>
				<File
					RelativePath=".\PropertyScript.cpp">
				</File>
				<File
					RelativePath=".\Token.cpp">
				</File>
			</Filter>
			<Filter
				Name="Scripting Header"
				Filter="">
				<File
					RelativePath=".\CommandScript.h">
				</File>
				<File
					RelativePath=".\PropertyScript.h">
				</File>
				<File
					RelativePath=".\Token.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Math Library"
			Filter="">
			<Filter
				Name="Math Source"
				Filter="">
				<File
					RelativePath=".\BoundingGeometry.cpp">
				</File>
				<File
					RelativePath=".\Matrix.cpp">
				</File>
				<File
					RelativePath=".\Plane.cpp">
				</File>
				<File
					RelativePath=".\Polygon.cpp">
				</File>
				<File
					RelativePath=".\Quaternion.cpp">
				</File>
				<File
					RelativePath=".\Ray.cpp">
				</File>
				<File
					RelativePath=".\Vector.cpp">
				</File>
			</Filter>
			<Filter
				Name="Math Header"
				Filter="">
				<File
					RelativePath=".\BoundingGeometry.h">
				</File>
				<File
					RelativePath=".\MathDefines.h">
				</File>
				<File
					RelativePath=".\MathLibrary.h">
				</File>
				<File
					RelativePath=".\Matrix.h">
				</File>
				<File
					RelativePath=".\Physics.h">
				</File>
				<File
					RelativePath=".\Plane.h">
				</File>
				<File
					RelativePath=".\Polygon.h">
				</File>
				<File
					RelativePath=".\Quaternion.h">
				</File>
				<File
					RelativePath=".\Ray.h">
				</File>
				<File
					RelativePath=".\Vector.h">
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
