Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameProject4", "GameProject4.vcproj", "{24220538-C947-4673-9EC0-8AF9AD1E6D8B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StrandedEngine", "StrandedEngine\StrandedEngine.vcproj", "{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{24220538-C947-4673-9EC0-8AF9AD1E6D8B}.Debug.ActiveCfg = Debug|Win32
		{24220538-C947-4673-9EC0-8AF9AD1E6D8B}.Debug.Build.0 = Debug|Win32
		{24220538-C947-4673-9EC0-8AF9AD1E6D8B}.Release.ActiveCfg = Release|Win32
		{24220538-C947-4673-9EC0-8AF9AD1E6D8B}.Release.Build.0 = Release|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Debug.ActiveCfg = Debug|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Debug.Build.0 = Debug|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Release.ActiveCfg = Release|Win32
		{D902C3CE-4794-4AB8-8DE4-60184F05F7E3}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
